<head>
<link rel="stylesheet" href="hangstyle.css?rnd=321">
</head>
<body>
<div class="wrapper">
   <h1>Hangman</h1>
    <p>Your overall mission is to find and rescue Queen Anemone who has been abducted. You will succeed by
    completing all 5 stages of this Adventure Lab. Through riddles, puzzles and tests at each location
    you will learn an answer word to advance to the next location. Good luck and go play Hangman.
    </p>
    <p>Use the letters to find the hangman word. </p>
    <p>Succeed and get the answer word for the location.</p>
    <p>Clue: Words are geocaching related.</p>
</div>
<div class="wrapper">
    <div id="buttons">
    </div>  
    <p id="catagoryName"></p>
    <div id="hold">
    </div>
    <p id="mylives"></p> 
     <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
    <div class="container">
      <button id="reset">Play again</button> &nbsp;
      <button id="help" onclick="javascript:alert('The answer word is redwood')">Help me.</buton>
    </div>
    
    <script src="hang.js"></script>
</div>
</body>

